<!DOCTYPE html>
<html ng-app="nuggz">
<head lang="en">
    <meta charset="UTF-8">
    <title>Nuggz</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="public/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="public/stylesheet/style.css">
    <script type="text/javascript" src="https://cdn.firebase.com/js/client/2.0.2/firebase.js"></script>
</head>
<body ng-controller="MainController">
<div ng-view></div>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.19/angular.min.js"></script>
<script type="text/javascript" src="public/bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.firebase.com/libs/angularfire/0.8.2/angularfire.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular-route.js"></script>
<script type="text/javascript" src="public/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="public/js/app.js"></script>
<script type="text/javascript" src="public/js/mainCtrl.js"></script>
<!--<script type="text/javascript" src="/server.js"></script>-->
<script type="text/javascript" src="templates/home/homeCtrl.js"></script>
<script type="text/javascript" src="templates/friends/FriendsCtrl.js"></script>
<script type="text/javascript" src="templates/lists/ListsCtrl.js"></script>
<script type="text/javascript" src="public/js/services/firebase-service.js"></script>
